{
  "name": "quill-cursors-ilkkah",
  "version": "1.0.7",
  "description": "A multi cursor module for Quill.",
  "keywords": [
    "quill",
    "module",
    "colaborative",
    "editing"
  ],
  "author": "Pedro Machado Santa <pedro@reedsy.com>",
  "license": "MIT",
  "main": "dist/quill-cursors.js",
  "module": "src/cursors.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "./node_modules/.bin/webpack",
    "dev": "./node_modules/.bin/webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reedsy/quill-cursors.git"
  },
  "devDependencies": {
    "css-loader": "*",
    "extract-text-webpack-plugin": "*",
    "node-sass": "*",
    "normalize.css": "*",
    "sass-loader": "*",
    "style-loader": "*",
    "uglifyjs-webpack-plugin": "*",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "rangefix": "^0.2.5",
    "tinycolor2": "^1.4.1"
  }
}
